public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>  
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/styles.css?t=1636846043363"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <section class="container header__content">
        <div class="header__desktop flex">
          <div class="header__logo flex-v flex-c"><a>J.</a></div>
          <nav class="header__nav flex"><a href="">Inicio</a><a href="">Acerca de mi</a><a href="">Portafolio</a><a href="">Blog</a><a href="">Contacto</a></nav>
        </div>
        <div class="header__mobil flex">
          <div class="header__iconmenu" id="btnmenu"><i class="fas fa-bars"></i></div>
          <div class="header__mlogo"><a>J.</a></div>
          <div class="header__mnav flex-v" id="mobilnav"><a href="">Inicio</a><a href="">Acerca de mi</a><a href="">Portafolio</a><a href="">Blog</a><a href="">Contacto</a></div>
        </div>
      </section>
    </header>
    <section class="coverBanner">
      <div class="coverBanner__content flex">
        <div class="coverBanner__cleft flex flex-c">
          <div class="coverBanner__cleft__content flex-v flex-c"><span>Hola !</span>
            <h1>Soy Josue</h1>
            <p>Maquetador UI & Desarrollador Frontend Angular</p><a class="btn_style" href="#">Contáctame</a>
          </div>
        </div>
        <div class="coverBanner__cright">
          <figure> <img src="./images/profile2.png" alt=""/></figure>
        </div>
      </div>
    </section>
    <section class="about flex">
      <div class="about__left">
        <figure> <img src="./images/profile.png" alt=""/></figure>
      </div>
      <div class="about__right flex-v flex-c">
        <article class="about__right__content">
          <h2>Acerca de mi</h2>
          <p>
             Desarrollador Frontend con más de 2 años de experiencia en la 
            creación de sitios web y 1 año en aplicaciones web, trabajando 
            en equipo con metodologías ágiles. Proactivo, autodidacta, 
            flexible y apasionado por el orden y la funcionalidad del diseño.
          </p><a class="btn_style" href="./resources/josue-gs.pdf" download="">Descargar CV</a>
        </article>
      </div>
    </section>
    <section class="speciliazing">
      <div class="speciliazing__content">
        <div class="speciliazing__intro flex">
          <h2>Especialista en</h2><span></span>
          <p>
             Desarrollador Frontend con más de 2 años de experiencia en la 
            creación de sitios web y 1 año en aplicaciones web, trabajando 
            en equipo con metodologías ágiles. Proactivo, autodidacta, 
            flexible y apasionado por el orden y la funcionalidad del diseño.
          </p>
        </div>
        <article class="speciliazing__group">
          <div class="speciliazing__item bg_img">
            <h3>Frontend Developer</h3>
            <p>Capitalize on low hanging fruit to identify.</p><a>Read more</a>
          </div>
          <div class="speciliazing__item orange">
            <h3>IU Developer</h3>
            <p>Capitalize on low hanging fruit to identify.</p><a>Read more</a>
          </div>
        </article>
      </div>
    </section>
    <section class="portfolio">
      <div class="portfolio__content">
        <div class="portfolio__intro flex container">
          <h2>Portafolio</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste porro, quod id fugit ex facilis rerum, aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p><a class="btn_style" href="">Ver todo</a>
        </div>
      </div>
      <div class="portfolio__gsection">
        <figure> <img src="./images/frontend.jpg" alt=""/></figure>
        <div class="portfolio__pgallery">
          <div class="pgallery__container">
            <div class="pgallery__item">
              <figure><img src="./images/city5.jpg" alt=""/></figure>
            </div>
            <div class="pgallery__item">
              <figure><img src="./images/city6.jpg" alt=""/></figure>
            </div>
            <div class="pgallery__item">
              <figure><img src="./images/city8.jpg" alt=""/></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hireme">
      <div class="hireme__content flex container_two">
        <div class="block__one">
          <h2>Por qué contratarme ?</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenderit est recusandae at aspernatur! Praesentium ullam labore consectetur sint, blanditiis odio.</p><a class="btn_style" href="">Hire me</a>
        </div>
        <div class="block__two flex">
          <div class="experience">
            <div class="item__work flex">
              <div class="work__content">
                <p>Frontend Developer en Slmiledu</p><span>Marzo - Noviembre 2020</span>
              </div>
            </div>
            <div class="item__work flex">
              <div class="work__content">
                <p>Maquetador UI en Educación Psicologica</p><span>Diciembre 2019 - Febrero 2020</span>
              </div>
            </div>
            <div class="item__work flex">
              <div class="work__content">
                <p>Maquetador UI en Evolucionmedia</p><span>Febrero 2018 - Enero 2020</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="customer">
      <div class="customer__content container_two flex">
        <div class="customer__item"></div>
        <div class="customer__item"></div>
        <div class="customer__item"></div>
        <div class="customer__item"></div>
      </div>
    </section>
    <section class="peoplesay">
      <div class="peoplesay__content">
        <div class="peoplesay__intro">
          <h2>Lo que los profesionales dicen</h2>
        </div>
        <div class="peoplesay__back flex">
          <div class="peoplesay__imgAnimation">
            <figure><img src="http://t.commonsupport.com/adro/images/icons/ring-circle.png" alt=""/></figure>
          </div>
          <div class="peoplesay__pnetwork">
            <div class="swiper swiper-perfilRed">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <figure><img src="./images/bg/teamwork.png" alt=""/></figure>
                </div>
                <div class="swiper-slide">
                  <figure><img src="./images/bg/teamwork_2.png" alt=""/></figure>
                </div>
                <div class="swiper-slide">
                  <figure><img src="./images/bg/teamwork_3.png" alt=""/></figure>
                </div>
                <div class="swiper-slide">
                  <figure><img src="./images/bg/teamwork_4.png" alt=""/></figure>
                </div>
              </div>
            </div>
          </div>
          <div class="container_testimonial flex">
            <div class="swiper swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="content_testimonial">
                    <p class="description_testimonial">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tenetur accusantium veniam perspiciatis sunt nulla, sit maxime ratione vel cumque dolore blanditiis molestias molestiae sapiente, nesciunt a similique temporibus eaque.</p>
                    <div class="item_person flex">
                      <figure><img src="./images/perfiles/cristian.jfif" alt=""/></figure>
                      <div class="item_person_date">
                        <h4>Cristian Sotomayor</h4>
                        <p>Software Developer en Corporación Educativa Pamer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="content_testimonial">
                    <p class="description_testimonial">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tenetur accusantium veniam perspiciatis sunt nulla, sit maxime ratione vel cumque dolore blanditiis molestias molestiae sapiente, nesciunt a similique temporibus eaque.</p>
                    <div class="item_person flex">
                      <figure><img src="./images/perfiles/nino.jfif" alt=""/></figure>
                      <div class="item_person_date">
                        <h4>Anthony Cajacuri Ordoñez</h4>
                        <p>Desarrollador Front End Angular, React Js & Back End NodeJS</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="content_testimonial">
                    <p class="description_testimonial">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tenetur accusantium veniam perspiciatis sunt nulla, sit maxime ratione vel cumque dolore blanditiis molestias molestiae sapiente, nesciunt a similique temporibus eaque.</p>
                    <div class="item_person flex">
                      <figure> <img src="./images/perfiles/nicolas.jfif" alt=""/></figure>
                      <div class="item_person_date">
                        <h4>Nicolas Ticona Valdivia</h4>
                        <p>Frontend Developer at Applaudo Studios</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="content_testimonial">
                    <p class="description_testimonial">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tenetur accusantium veniam perspiciatis sunt nulla, sit maxime ratione vel cumque dolore blanditiis molestias molestiae sapiente, nesciunt a similique temporibus eaque.</p>
                    <div class="item_person flex">
                      <figure> <img src="./images/perfiles/bladimir.jfif" alt=""/></figure>
                      <div class="item_person_date">
                        <h4>Bladimir Ricardo Ventura Sulca</h4>
                        <p>Center Leader Developer en Everis</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="content_testimonial">
                    <p class="description_testimonial">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tenetur accusantium veniam perspiciatis sunt nulla, sit maxime ratione vel cumque dolore blanditiis molestias molestiae sapiente, nesciunt a similique temporibus eaque.</p>
                    <div class="item_person flex">
                      <figure> <img src="./images/perfiles/jair.jfif" alt=""/></figure>
                      <div class="item_person_date">
                        <h4>Jair Jaime Cierto Zavaleta</h4>
                        <p>Psicólogo | Coach | Facilitador de Aprendizajes.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="content_testimonial">
                    <p class="description_testimonial">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tenetur accusantium veniam perspiciatis sunt nulla, sit maxime ratione vel cumque dolore blanditiis molestias molestiae sapiente, nesciunt a similique temporibus eaque.</p>
                    <div class="item_person flex">
                      <figure> <img src="./images/perfiles/dricardo.jfif" alt=""/></figure>
                      <div class="item_person_date">
                        <h4>Ricardo Nuñez Alvarado</h4>
                        <p>Fundador de Evolucionmedia</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="content_testimonial">
                    <p class="description_testimonial">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tenetur accusantium veniam perspiciatis sunt nulla, sit maxime ratione vel cumque dolore blanditiis molestias molestiae sapiente, nesciunt a similique temporibus eaque.</p>
                    <div class="item_person flex">
                      <figure> <img src="./images/perfiles/zoilita.jfif" alt=""/></figure>
                      <div class="item_person_date">
                        <h4>Elizabeth Vásquez Centurión</h4>
                        <p>Community manager en Bambu Home Perú</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item_arrows flex">
                <div class="swiper-button-prev">
                  <figure> <img src="./images/icons/arrow_left.svg" alt="arrow_left"/></figure>
                </div>
                <div class="swiper-button-next">
                  <figure> <img src="./images/icons/arrow_right.svg" alt="arrow_right"/></figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact__content flex-v flex-c container_two">
        <div class="contact__info flex-v flex-c">
          <p>Tienes algún proyecto en mente ? Contáctame</p>
          <h5>josuegsdev@gmail.com</h5>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__nav flex"><a href="">Inicio</a><a href="">Acerca de mi</a><a href="">Portafolio</a><a href="">Blog</a><a href="">Contacto</a></div>
        <div class="footer__social flex flex-c"><a href="www.linkedin.com/in/josuegsuarez">
             <i class="fab fa-linkedin-in"></i></a><a href="">
             <i class="fab fa-github-alt"></i></a><a href="https://api.whatsapp.com/send?phone=+51948966291">
             <i class="fab fa-whatsapp"></i></a><a href="https://t.me/josuegss">
             <i class="fab fa-telegram-plane"></i></a></div>
        <div class="footer__copyright flex flex-c">
          <p> JosueGS 2021. Todos los derechos reservados  &copy;</p>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <script src="js/scripts-min.js?t=1636846043363"></script>
  </body>
</html>

src/views/pages/index.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>  

    link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")

    link(rel="stylesheet", href="css/styles.css")



    title Document
  body
    header.header
      section.container.header__content
        .header__desktop.flex
          .header__logo.flex-v.flex-c
            a J.
          nav.header__nav.flex
            a(href="") Inicio
            a(href="") Acerca de mi
            a(href="") Portafolio
            a(href="") Blog
            a(href="") Contacto
        .header__mobil.flex
          .header__iconmenu#btnmenu
            i.fas.fa-bars
          .header__mlogo
            a J.
          #mobilnav.header__mnav.flex-v
            a(href="") Inicio
            a(href="") Acerca de mi
            a(href="") Portafolio
            a(href="") Blog
            a(href="") Contacto

    section.coverBanner
      .coverBanner__content.flex
        .coverBanner__cleft.flex.flex-c
          .coverBanner__cleft__content.flex-v.flex-c
            span Hola !
            h1 Soy Josue
            p Maquetador UI & Desarrollador Frontend Angular
            a.btn_style(href="#") Contáctame

        .coverBanner__cright
          figure 
            img(src="./images/profile2.png", alt="")

    section.about.flex
      .about__left
        figure 
          img(src="./images/profile.png", alt="")
      .about__right.flex-v.flex-c
        article.about__right__content
          h2 Acerca de mi
          p  
            | Desarrollador Frontend con más de 2 años de experiencia en la 
            | creación de sitios web y 1 año en aplicaciones web, trabajando 
            | en equipo con metodologías ágiles. Proactivo, autodidacta, 
            | flexible y apasionado por el orden y la funcionalidad del diseño.
          a.btn_style(href="./resources/josue-gs.pdf", download="") Descargar CV

    section.speciliazing
      .speciliazing__content
        .speciliazing__intro.flex
          h2 Especialista en
          span
          p 
            | Desarrollador Frontend con más de 2 años de experiencia en la 
            | creación de sitios web y 1 año en aplicaciones web, trabajando 
            | en equipo con metodologías ágiles. Proactivo, autodidacta, 
            | flexible y apasionado por el orden y la funcionalidad del diseño.
        article.speciliazing__group
          .speciliazing__item.bg_img
            h3 Frontend Developer
            p Capitalize on low hanging fruit to identify.
            a Read more
          //- .speciliazing__item.gray
          //-   h3 UI/UX Design
          //-   p Capitalize on low hanging fruit to identify.
          //-   a Read more
          .speciliazing__item.orange
            h3 IU Developer
            p Capitalize on low hanging fruit to identify.
            a Read more

    section.portfolio
      .portfolio__content
        .portfolio__intro.flex.container
          h2 Portafolio
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste porro, quod id fugit ex facilis rerum, aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          a.btn_style(href="") Ver todo
      .portfolio__gsection
        figure 
          img(src="./images/frontend.jpg", alt="")
        .portfolio__pgallery
          .pgallery__container
            .pgallery__item
              figure
                img(src="./images/city5.jpg", alt="")
            .pgallery__item
              figure
                img(src="./images/city6.jpg", alt="")
            .pgallery__item
              figure
                img(src="./images/city8.jpg", alt="")
  



    section.hireme
      .hireme__content.flex.container_two
        .block__one
          h2 Por qué contratarme ?
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenderit est recusandae at aspernatur! Praesentium ullam labore consectetur sint, blanditiis odio.
          a.btn_style(href="") Hire me
        .block__two.flex
          .experience
            .item__work.flex
              .work__content
                p Frontend Developer en Slmiledu
                span Marzo - Noviembre 2020
            .item__work.flex
              .work__content
                p Maquetador UI en Educación Psicologica
                span Diciembre 2019 - Febrero 2020
            .item__work.flex
              .work__content
                p Maquetador UI en Evolucionmedia
                span Febrero 2018 - Enero 2020
    section.customer
      .customer__content.container_two.flex
        .customer__item
        .customer__item
        .customer__item
        .customer__item
    

    section.peoplesay
      .peoplesay__content
        .peoplesay__intro
            h2 Lo que los profesionales dicen
        .peoplesay__back.flex
            .peoplesay__imgAnimation
              figure
                img(src="http://t.commonsupport.com/adro/images/icons/ring-circle.png", alt="")
            .peoplesay__pnetwork
              .swiper.swiper-perfilRed
                .swiper-wrapper
                  .swiper-slide
                    figure
                      img(src="./images/bg/teamwork.png", alt="")
                  .swiper-slide
                    figure
                      img(src="./images/bg/teamwork_2.png", alt="")
                  .swiper-slide
                    figure
                      img(src="./images/bg/teamwork_3.png", alt="")
                  .swiper-slide
                    figure
                      img(src="./images/bg/teamwork_4.png", alt="")
                    

            .container_testimonial.flex
              .swiper.swiper-container
                .swiper-wrapper
                  .swiper-slide
                    .content_testimonial
                      p.description_testimonial Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tenetur accusantium veniam perspiciatis sunt nulla, sit maxime ratione vel cumque dolore blanditiis molestias molestiae sapiente, nesciunt a similique temporibus eaque.
                      .item_person.flex
                        figure
                          img(src="./images/perfiles/cristian.jfif", alt="")
                        .item_person_date
                          h4 Cristian Sotomayor
                          p Software Developer en Corporación Educativa Pamer
                  .swiper-slide
                    .content_testimonial
                      p.description_testimonial Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tenetur accusantium veniam perspiciatis sunt nulla, sit maxime ratione vel cumque dolore blanditiis molestias molestiae sapiente, nesciunt a similique temporibus eaque.
                      .item_person.flex
                        figure
                          img(src="./images/perfiles/nino.jfif", alt="")
                        .item_person_date
                          h4 Anthony Cajacuri Ordoñez
                          p Desarrollador Front End Angular, React Js & Back End NodeJS
                  .swiper-slide
                    .content_testimonial
                      p.description_testimonial Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tenetur accusantium veniam perspiciatis sunt nulla, sit maxime ratione vel cumque dolore blanditiis molestias molestiae sapiente, nesciunt a similique temporibus eaque.
                      .item_person.flex
                        figure 
                          img(src="./images/perfiles/nicolas.jfif", alt="")
                        .item_person_date
                          h4 Nicolas Ticona Valdivia
                          p Frontend Developer at Applaudo Studios
                  .swiper-slide
                    .content_testimonial
                      p.description_testimonial Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tenetur accusantium veniam perspiciatis sunt nulla, sit maxime ratione vel cumque dolore blanditiis molestias molestiae sapiente, nesciunt a similique temporibus eaque.
                      .item_person.flex
                        figure 
                          img(src="./images/perfiles/bladimir.jfif", alt="")
                        .item_person_date
                          h4 Bladimir Ricardo Ventura Sulca
                          p Center Leader Developer en Everis
                  .swiper-slide
                    .content_testimonial
                      p.description_testimonial Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tenetur accusantium veniam perspiciatis sunt nulla, sit maxime ratione vel cumque dolore blanditiis molestias molestiae sapiente, nesciunt a similique temporibus eaque.
                      .item_person.flex
                        figure 
                          img(src="./images/perfiles/jair.jfif", alt="")
                        .item_person_date
                          h4 Jair Jaime Cierto Zavaleta
                          p Psicólogo | Coach | Facilitador de Aprendizajes.
                  .swiper-slide
                    .content_testimonial
                      p.description_testimonial Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tenetur accusantium veniam perspiciatis sunt nulla, sit maxime ratione vel cumque dolore blanditiis molestias molestiae sapiente, nesciunt a similique temporibus eaque.
                      .item_person.flex
                        figure 
                          img(src="./images/perfiles/dricardo.jfif", alt="")
                        .item_person_date
                          h4 Ricardo Nuñez Alvarado
                          p Fundador de Evolucionmedia
                  .swiper-slide
                    .content_testimonial
                      p.description_testimonial Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tenetur accusantium veniam perspiciatis sunt nulla, sit maxime ratione vel cumque dolore blanditiis molestias molestiae sapiente, nesciunt a similique temporibus eaque.
                      .item_person.flex
                        figure 
                          img(src="./images/perfiles/zoilita.jfif", alt="")
                        .item_person_date
                          h4 Elizabeth Vásquez Centurión
                          p Community manager en Bambu Home Perú


                .item_arrows.flex
                  .swiper-button-prev
                    figure 
                      img(src="./images/icons/arrow_left.svg", alt="arrow_left")
                  .swiper-button-next
                    figure 
                      img(src="./images/icons/arrow_right.svg", alt="arrow_right")

              //- .content_testimonial
              //-     p.description_testimonial Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tenetur accusantium veniam perspiciatis sunt nulla, sit maxime ratione vel cumque dolore blanditiis molestias molestiae sapiente, nesciunt a similique temporibus eaque.
              //-     .item_person.flex
              //-       figure
              //-         img(src="./images/peoplesay/perfilx800.jpg", alt="")
              //-       .item_person_date
              //-         h4 Josue GS
              //-         p UI Designer & CEO


    //- section.test-slider.container_three
      
            
              
            
    section.contact
      .contact__content.flex-v.flex-c.container_two
        .contact__info.flex-v.flex-c
            p Tienes algún proyecto en mente ? Contáctame
            h5 josuegsdev@gmail.com

    footer.footer
      .footer__content
        .footer__nav.flex
          a(href="") Inicio
          a(href="") Acerca de mi
          a(href="") Portafolio
          a(href="") Blog
          a(href="") Contacto

        .footer__social.flex.flex-c
          a(href="www.linkedin.com/in/josuegsuarez") 
            <i class="fab fa-linkedin-in"></i>
            //- <i class="fab fa-linkedin"></i>
          a(href="") 
            <i class="fab fa-github-alt"></i>
            //- <i class="fab fa-github"></i>
          a(href="https://api.whatsapp.com/send?phone=+51948966291" ) 
            <i class="fab fa-whatsapp"></i>
          a(href="https://t.me/josuegss") 
            <i class="fab fa-telegram-plane"></i>
        
        .footer__copyright.flex.flex-c
          p  JosueGS 2021. Todos los derechos reservados  &copy;

    //- Arifur Rahman Tushar 
    //- <img style="width:100%; height:auto;  position: absolute; top:0; z-index: -2; opacity: 0.5;" src="./images/web.jpg" alt="">

    //- swiper
    script(src="https://unpkg.com/swiper/swiper-bundle.min.js")  

    script(src="js/scripts-min.js")
